# ai-email-summarizer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/emailsummarizer/: EmailSummarizerApplication.java
src/main/java/com/example/emailsummarizer/configuration/: PromptConfig.java
src/main/java/com/example/emailsummarizer/controller/: EmailController.java  EmailControllerAdvice.java
src/main/java/com/example/emailsummarizer/dto/: AiResponse.java  EmailMeta.java  EmailRequest.java  UserRequest.java
src/main/java/com/example/emailsummarizer/service/: AiService.java  GmailAuthService.java  GmailService.java  PromptService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/emailsummarizer/: EmailSummarizerApplicationTests.java
